<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Weather Vane</title>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBvlLawmb8U3sjNIZr7hLwM68yiSQlrkvc'></script>
    <link rel="stylesheet" href="styles/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <section class"wordmark">
        <i class="fa fa-cloud"></i>
        <span>WeatherVane</span>
      </section>

      <section class="info">
        <a href="https://github.com/vo-eric/WeatherVane">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        <a href="https://www.linkedin.com/in/eric-vo-13150b144/">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        <a href="http://www.ericvo.me">
          <i class="fa fa-user-circle-o" aria-hidden="true"></i>
        </a>
      </section>
    </header>
    <div id='root'></div>
  </body>
  <script src='bundle.js'></script>
</html>
